<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_account">
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_nav_log_out"
                android:title="@string/action_log_out"/>
    </group>

    <item
        android:id="@+id/nav_edit_course"
        android:icon="@drawable/ic_action_edit_list"
        android:title="@string/action_edit_course_list"/>
</menu>
